// all question of day 1 
// Two sum
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int r[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target){
                    r[0]=i;
                    r[1]=j;
                    break;
                }
            }
        }
        return r;
    }
}

// remove duplicate from sorted array
lass Solution {
    public int removeDuplicates(int[] nums) {
        int k=0;
        for(int i=0;i< nums.length -1;i++)
        {
            if(nums[i]!=nums[i+1])
            {
                nums[k++]=nums[i];
            }
        }
         nums[k]=nums[nums.length -1];
       
       
        return k+1;
    }
}


// Best time to buy and Sell stock
class Solution {
    public int maxProfit(int[] prices) {
        int max=0;
        int min=prices[0];
        for(int i=0;i<prices.length;i++)
        {
            if(prices[i]<min)
                min=prices[i];
            else if((prices[i]-min)>max)
            {
               max=prices[i]-min;
            }
        }
        return max;
        }
}
